# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.shell':
  'shell header':
    'prefix': 'header'
    'body': """#!/bin/bash

              #################################################
              # Filename:     ${1:#filename}
              # Revision:     ${2:#revision}
              # CreateTime:   ${3:#createtime}
              # Requires:     ${4:#requires}
              # Description:  ${5:#description}
              # -----------
              # Author:       krast
              # Email:        krast@live.cn
              # Github:       https://github.com/krast
              #################################################
              
              ${6:#container}
            """
  'shell annotation':
    'prefix': 'annotation'
    'body': """# ${1:#annotation}
              # ----------
              ${2:#container}
            """
